# order_services

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/order_service/shopsphere/order_service/: OrderServiceApplication.java
src/main/java/com/order_service/shopsphere/order_service/Client/: InventoryClient.java  ProductClient.java  StockRequest.java  userClient.java
src/main/java/com/order_service/shopsphere/order_service/Config/: AppConfig.java  FeignConfig.java  SecurityConfig.java
src/main/java/com/order_service/shopsphere/order_service/Controller/: OrderController.java
src/main/java/com/order_service/shopsphere/order_service/DTO/Event/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
src/main/java/com/order_service/shopsphere/order_service/DTO/request/: CreateOrderRequestDTO.java
src/main/java/com/order_service/shopsphere/order_service/DTO/response/: InventoryResponse.java  OrderResponseDTO.java  PagedResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/order_service/shopsphere/order_service/Entity/: Order.java  OrderStatus.java
src/main/java/com/order_service/shopsphere/order_service/Exception/: ExternalServiceException.java  GlobalExceptionHandler.java  OrderServiceException.java
src/main/java/com/order_service/shopsphere/order_service/Kafka/: InventoryEventConsumer.java  OrderEventProducer.java  PaymentEventConsumer.java
src/main/java/com/order_service/shopsphere/order_service/Mapper/: OrderMapper.java
src/main/java/com/order_service/shopsphere/order_service/Repository/: OrderRepository.java
src/main/java/com/order_service/shopsphere/order_service/Security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/order_service/shopsphere/order_service/Service/: OrderService.java
src/main/java/com/order_service/shopsphere/order_service/Service/Impl/: OrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/order_service/shopsphere/order_service/: OrderServiceApplicationTests.java
src/test/java/com/order_service/shopsphere/order_service/Event/: InventoryEventConsumerTest.java
src/test/java/com/order_service/shopsphere/order_service/Service/: OrderServiceTesting.java
